This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arkangel.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in esquiroz2017diseno

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            917 strings with 9967 characters,
and the built_in function-call counts, 9472 in all, are:
= -- 788
> -- 167
< -- 49
+ -- 88
- -- 31
* -- 404
:= -- 1555
add.period$ -- 36
call.type$ -- 17
change.case$ -- 27
chr.to.int$ -- 108
cite$ -- 18
duplicate$ -- 736
empty$ -- 809
format.name$ -- 38
if$ -- 2158
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 146
newline$ -- 74
num.names$ -- 17
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 739
stack$ -- 0
substring$ -- 295
swap$ -- 531
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 38
width$ -- 19
write$ -- 176
(There was 1 warning)
