\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{garcia2008sindrome}
\citation{teodorescu2000respiration}
\citation{hafner2007non}
\citation{brady2005garment}
\citation{lee2012baby}
\citation{subita2000nuevas}
\citation{aguilera2002importancia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Muerte s\IeC {\'u}bita}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Estudios realizados en v\IeC {\'\i }ctimas del SMSL}{1}}
\citation{broussard2002baby}
\@writefile{toc}{\contentsline {section}{\numberline {II}Casos de estudio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cuna o \IeC {\'a}rea analizada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Posicionamiento dentro del \IeC {\'a}rea de estudio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Temperatura corporal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Respiraci\IeC {\'o}n}{2}}
\citation{arduinourl}
\citation{proximidadtecnico}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Movimientos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Harware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Esquema general}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general}}{3}}
\newlabel{esquemageneral}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino MEGA 2560}}{3}}
\newlabel{arduino-mega}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sensores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}M\IeC {\'o}dulo sensor de proximidad (\textbf  {IR FC-51})}{3}}
\citation{temperaturatecnico}
\citation{movimientotecnico}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo de proximidad infrarrojo IR FC-51 para Arduino}}{4}}
\newlabel{arduino-modulo-proximidad}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo de temperatura direccional MLX90614 para Arduino}}{4}}
\newlabel{arduino-modulo-temperatura}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}M\IeC {\'o}dulo sensor de temperatura direccional (\textbf  {MLX90614})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}M\IeC {\'o}dulo sensor de vibraci\IeC {\'o}n (\textbf  {AA2758})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo sensor de vibraci\IeC {\'o}n AA2758 para Arduino}}{4}}
\newlabel{arduino-modulo-vibracion}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'o}dulo sensor de movimiento HC-SR501 para Arduino}}{4}}
\newlabel{arduino-modulo-movimiento}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}M\IeC {\'o}dulo sensor de movimiento (\textbf  {HC-SR501})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n (\textbf  {HC-06})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'o}dulo de comunicaci\IeC {\'o}n bluetooth HC-06}}{5}}
\newlabel{arduino-modulo-bluetooth}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de arquitecturas Ionic - Angular - Cordova}}{5}}
\newlabel{ionic-angular-cordova}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Componentes internos Cordova}}{5}}
\newlabel{ionic-angular-cordova-webview}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{5}}
\citation{telemetryviewer}
\citation{arduinocode}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datos del sensor de proximidad}}{6}}
\newlabel{proximidad}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metodolog\IeC {\'\i }a y mediciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}M\IeC {\'o}dulo sensor de proximidad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}M\IeC {\'o}dulo sensor de temperatura direccional}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}M\IeC {\'o}dulo sensor de vibraci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos del sensor de temperatura}}{6}}
\newlabel{temperatura}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datos del sensor de vibraci\IeC {\'o}n}}{6}}
\newlabel{piezo}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}M\IeC {\'o}dulo sensor de movimiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Extracto de c\IeC {\'o}digo Arduino}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datos del setector de movimiento}}{6}}
\newlabel{movimiento}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'o}digo ejemplo de Arduino para obtener valores de los sensores}}{7}}
\newlabel{codigo-arduino-1}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'o}digo ejemplo de Arduino para transmitir los valores a trav\IeC {\'e}s de bluetooth}}{7}}
\newlabel{codigo-arduino-2}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\IeC {\'o}digo ejemplo de obtenci\IeC {\'o}n de valores desde Arduino}}{7}}
\newlabel{codigo-app-1}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'o}digo ejemplo de visualizaci\IeC {\'o}n de valores}}{7}}
\newlabel{codigo-app-3}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extracto de c\IeC {\'o}digo de la aplicaci\IeC {\'o}n m\IeC {\'o}vil}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'o}digo ejemplo para disparar alertas}}{8}}
\newlabel{codigo-app-2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla de bienvenida}}{8}}
\newlabel{app-bienvenida}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Visualizaci\IeC {\'o}n y alertas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla del menu principal}}{8}}
\newlabel{app-menu}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla principal de mediciones}}{8}}
\newlabel{app-mediciones}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{8}}
\citation{lindberg1996estimation}
\citation{scanlon1996sudden}
\citation{esquiroz2017diseno}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{garcia2008sindrome}{1}
\bibcite{teodorescu2000respiration}{2}
\bibcite{hafner2007non}{3}
\bibcite{brady2005garment}{4}
\bibcite{lee2012baby}{5}
\bibcite{subita2000nuevas}{6}
\bibcite{aguilera2002importancia}{7}
\bibcite{broussard2002baby}{8}
\bibcite{arduinourl}{9}
\bibcite{proximidadtecnico}{10}
\bibcite{temperaturatecnico}{11}
\bibcite{movimientotecnico}{12}
\bibcite{telemetryviewer}{13}
\bibcite{arduinocode}{14}
\bibcite{lindberg1996estimation}{15}
\bibcite{scanlon1996sudden}{16}
\bibcite{esquiroz2017diseno}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla de parametrizaci\IeC {\'o}n de alertas}}{9}}
\newlabel{app-parametros}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mejoras}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Lecciones aprendidas para trabajos futuros}{9}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}}
