% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garcia2008sindrome}
F.~E. Garc{\'\i}a~Garc{\'\i}a, ``S{\'\i}ndrome de muerte s{\'u}bita del
  lactante,'' \emph{Revista Cubana de Pediatr{\'\i}a}, vol.~80, no.~2, pp.
  0--0, 2008.

\bibitem{subita2000nuevas}
G.~D. T. E.~M. SUBITA, ``Nuevas recomendaciones para la disminuci{\'o}n del
  riesgo del s{\'\i}ndrome de muerte s{\'u}bita del lactante,'' \emph{Arch.
  argent. pediatr}, vol.~98, no.~4, p. 239, 2000.

\bibitem{silva2008device}
C.~Silva, ``Device for monitoring respiratory movements,'' Jan.~17 2008, uS
  Patent App. 11/834,287.

\bibitem{hafner2007non}
N.~Hafner, I.~Mostafanezhad, V.~M. Lubecke, O.~Boric-Lubecke, and
  A.~Host-Madsen, ``Non-contact cardiopulmonary sensing with a baby monitor,''
  in \emph{Engineering in Medicine and Biology Society, 2007. EMBS 2007. 29th
  Annual International Conference of the IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 2300--2302.

\bibitem{brady2005garment}
S.~Brady, L.~E. Dunne, R.~Tynan, D.~Diamond, B.~Smyth, and G.~M. O'Hare,
  ``Garment-based monitoring of respiration rate using a foam pressure
  sensor,'' in \emph{Wearable Computers, 2005. Proceedings. Ninth IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 214--215.

\bibitem{scanlon1996sudden}
M.~Scanlon, ``Sudden infant death syndrome (sids) monitor and stimulator,''
  May~14 1996, uS Patent 5,515,865.

\bibitem{kim1996sudden}
B.~H. Kim, ``Sudden infant death syndrome monitor,'' Apr.~9 1996, uS Patent
  5,505,199.

\bibitem{teodorescu2000respiration}
H.-N. Teodorescu and D.~J. Mlynek, ``Respiration and movement monitoring
  system,'' Jan.~4 2000, uS Patent 6,011,477.

\bibitem{christian1999apparatus}
P.~Christian, ``Apparatus and method for preventing sudden infant death
  syndrome,'' Mar.~30 1999, uS Patent 5,887,304.

\bibitem{lee2012baby}
T.~K. Lee and M.~S. Han, ``Baby monitoring system,'' Jan.~10 2012, uS Patent
  8,094,013.

\bibitem{broussard2002baby}
R.~Broussard and J.~Broussard, ``Baby blanket with baby monitoring system,''
  Apr.~23 2002, uS Patent 6,377,177.

\bibitem{hernandez2017deteccion}
A.~Hern{\'a}ndez, E.~Sifuentes, J.~Cota, and R.~Gonz{\'a}lez-Landaeta,
  ``Detecci{\'o}n no invasiva de la respiraci{\'o}n mediante un sensor
  inductivo conectado directamente a un microcontrolador,'' in \emph{Memorias
  del Congreso Nacional de Ingenier{\'\i}a Biom{\'e}dica}, vol.~4, no.~1, 2017,
  pp. 286--289.

\bibitem{esquiroz2017diseno}
A.~Esqu{\'\i}roz~Olcoz, ``Dise{\~n}o, fabricaci{\'o}n y caracterizaci{\'o}n de
  un sistema de detecci{\'o}n de mon{\'o}xido de carbono en la respiraci{\'o}n
  humana,'' 2017.

\bibitem{min2010noncontact}
S.~D. Min, J.~K. Kim, H.~S. Shin, Y.~H. Yun, C.~K. Lee, and M.~Lee,
  ``Noncontact respiration rate measurement system using an ultrasonic
  proximity sensor,'' \emph{IEEE Sensors Journal}, vol.~10, no.~11, pp.
  1732--1739, 2010.

\bibitem{lindberg1996estimation}
C.-F. Lindberg and B.~Carlsson, ``Estimation of the respiration rate and oxygen
  transfer function utilizing a slow do sensor,'' \emph{Water Science and
  Technology}, vol.~33, no.~1, pp. 325--333, 1996.

\end{thebibliography}
