\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caso de estudio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cuna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Incubadora}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sensores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Movimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Luz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Vibraci\IeC {\'o}n/Presi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Temperatura y Humedad ambiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Sonido}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Gases (mon\IeC {\'o}xido de carbono, gas butano y humos)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino MEGA 2560}}{3}}
\newlabel{arduino-mega}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-K}}Arduino MEGA 2560}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-L}}Arquitectura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general de la arquitectura utilizada}}{3}}
\newlabel{esquemageneral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de la plataforma}}{3}}
\newlabel{ionic-angular-cordova}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-M}}Ionic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente WebView}}{4}}
\newlabel{ionic-angular-cordova-webview}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-N}}Conectividad inal\IeC {\'a}mbrica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-N}1}Bluetooth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-N}2}Wifi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metodolog\IeC {\'\i }a de desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Luz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Piezoel\IeC {\'e}ctrico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Movimiento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Temperatura y Humedad Relativa ambiente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Gases combustibles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Mon\IeC {\'o}xido de carbono}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Temperatura Infrarrojo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}8}Proximidad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}9}Sonido}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor de luz ambiente (TEMT6000)}}{6}}
\newlabel{arduino-modulo-luz-ambiente}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor de vibraciones a trav\IeC {\'e}s de un piezoel\IeC {\'e}ctrico}}{6}}
\newlabel{arduino-modulo-vibracion}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Materiales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}L\IeC {\'\i }neas futuras de investigaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor de movimiento (HC-SR501 )}}{6}}
\newlabel{arduino-modulo-movimiento}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor de sonido ambiente (KY-038)}}{7}}
\newlabel{arduino-modulo-sonido}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de humedad y temperatura ambiente (DTH11)}}{7}}
\newlabel{arduino-modulo-temperatura-humedad-ambiente}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de gases combustibles (MQ-7)}}{7}}
\newlabel{arduino-modulo-monoxido-1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de gases combustibles (MQ-2)}}{7}}
\newlabel{arduino-modulo-monoxido-2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'o}dulo de comunicaci\IeC {\'o}n Wifi (ESP8266)}}{7}}
\newlabel{arduino-modulo-wifi}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'o}dulo de comunicaci\IeC {\'o}n Bluetooth (HC-06)}}{7}}
\newlabel{arduino-modulo-bluetooth}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensor de proximidad (FC-51)}}{7}}
\newlabel{arduino-modulo-proximidad}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensor de temperatura direccional (MLX90614ESF)}}{7}}
\newlabel{arduino-modulo-temperatura}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CV}{8}}
