\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Historia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla comparativa 1991-1998}}{2}}
\newlabel{tablahistoria}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes posiciones}}{2}}
\newlabel{posiciones}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Epidemolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Estudios realizados en v\IeC {\'\i }ctimas del SMSL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Recomendaciones para evitar el SMSL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Casos de estudio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cuna o \IeC {\'a}rea analizada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Posicionamiento dentro del \IeC {\'a}rea de estudio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Temperatura corporal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Respiraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Movimientos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Esquema general}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general}}{4}}
\newlabel{esquemageneral}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino MEGA 2560}}{4}}
\newlabel{arduino-mega}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arduino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sensores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}M\IeC {\'o}dulo sensor de proximidad (\textbf  {IR FC-51})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo de proximidad infrarrojo IR FC-51 para Arduino}}{5}}
\newlabel{arduino-modulo-proximidad}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}M\IeC {\'o}dulo sensor de temperatura direccional (\textbf  {MLX90614})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}M\IeC {\'o}dulo sensor de vibraci\IeC {\'o}n (\textbf  {AA2758})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}M\IeC {\'o}dulo sensor de movimiento (\textbf  {HC-SR501})}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'o}dulo de temperatura direccional MLX90614 para Arduino}}{5}}
\newlabel{arduino-modulo-temperatura}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'o}dulo sensor de vibraci\IeC {\'o}n AA2758 para Arduino}}{5}}
\newlabel{arduino-modulo-vibracion}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n (\textbf  {HC-06})}{5}}
\citation{*}
\citation{garcia2008sindrome}
\citation{subita2000nuevas}
\citation{silva2008device}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'o}dulo sensor de movimiento HC-SR501 para Arduino}}{6}}
\newlabel{arduino-modulo-movimiento}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo de comunicaci\IeC {\'o}n bluetooth HC-06}}{6}}
\newlabel{arduino-modulo-bluetooth}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de arquitecturas Ionic - Angular - Cordova}}{6}}
\newlabel{ionic-angular-cordova}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metodolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistemas de medici\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Visualizaci\IeC {\'o}n y alertas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mejoras}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Lecciones aprendidas para trabajos futuros}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Investigaci\IeC {\'o}n bibliogr\IeC {\'a}fica}{6}}
\citation{hafner2007non}
\citation{brady2005garment}
\citation{scanlon1996sudden}
\citation{kim1996sudden}
\citation{teodorescu2000respiration}
\citation{christian1999apparatus}
\citation{lee2012baby}
\citation{broussard2002baby}
\citation{hernandez2017deteccion}
\citation{esquiroz2017diseno}
\citation{min2010noncontact}
\citation{lindberg1996estimation}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{garcia2008sindrome}{1}
\bibcite{subita2000nuevas}{2}
\bibcite{silva2008device}{3}
\bibcite{hafner2007non}{4}
\bibcite{brady2005garment}{5}
\bibcite{scanlon1996sudden}{6}
\bibcite{kim1996sudden}{7}
\bibcite{teodorescu2000respiration}{8}
\bibcite{christian1999apparatus}{9}
\bibcite{lee2012baby}{10}
\bibcite{broussard2002baby}{11}
\bibcite{hernandez2017deteccion}{12}
\bibcite{esquiroz2017diseno}{13}
\bibcite{min2010noncontact}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes internos Cordova}}{7}}
\newlabel{ionic-angular-cordova-webview}{{11}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
\bibcite{lindberg1996estimation}{15}
